<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unifit</title>
    <link rel="stylesheet" href="unilists.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <div id="navbar"></div>
    <div class="search-box">
      <input type="text" id="search" placeholder="Search universities...">
    </div>
    
    <div style="margin-top: -100px;" class="card-group">
        <!-- YTU -->
        <div class="card">
            <img src="ytu.jpg">
            <div class="layer"></div>
             <div class="info">
                <h1>Yangon Technological University-YTU</h1>
                <p>📍 Gyogone, Insein Township, Yangon Region, Myanmar</p><br>
                 <button onclick="window.location.href='YTU.html'">See More</button>
            </div>
        </div>

        <!-- WYTU -->
        <div class="card">
            <img src="wytu.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>West Yangon Technological University-WYTU</h1>
                <p>📍At No.5 Main Road, Ah Pyin Padan Village, Hlaing Thar Yar Township, Yangon Region, Myanmar</p><br>
                   <button onclick="window.location.href='WYTU.html'">See More</button>           
                   </div>
        </div>

        <!-- TU(Thanlyin) -->
         <div class="card">
            <img src="tu(thanlyin).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University (Thanlyin)-TTU</h1>
                <p>📍At No. 3, Yangon-Thilawa Road, Kyauktan Highway,Thanlyin Township, Yangon Region, Myanmar</p><br>
                <button onclick="window.location.href='TTU.html'">See More</button>
            </div>
        </div>

        <!-- TU(Hmawbi) -->
          <div class="card">
            <img src="tu(hmawbi).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University (Hmawbi)</h1>
                <p>📍Along the Yangon-Pyay Highway Road,Hmawbi Township, Yangon Region, Myanmar</p><br>
                <button onclick="window.location.href='HTU.html'">See More</button>
            </div>
        </div>
        
        <!-- MTU -->
          <div class="card">
            <img src="MTU.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Mandalay Technological University-MTU</h1>
                <p>Along Mandalay–Pyin Oo Lwin Road, near Yan Kin Hill,Patheingyi Township, Mandalay Region, Myanmar</p><br>
                <button onclick="window.location.href='MTU.html'">See More</button>
              </div>
        </div>

        <!-- TUM -->
          <div class="card">
            <img src="TUM.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University (Mandalay)-TUM</h1>
                <p>📍Along Mandalay–Patheingyi Road, near Myothit, Patheingyi Township, Mandalay Region, Myanmar</p><br>
                <button onclick="window.location.href='TUM.html'">See More</button>
            </div>
        </div>

        <!-- TU(Meiktlia) -->
          <div class="card">
            <img src="TU(Meiktila).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University (Meiktila)</h1>
                <p>📍Along the Meiktila‑Pindale RoadMeiktila Township, Mandalay Region, Myanmar</p><br>
                <button onclick="window.location.href='MetilaTU.html'">See More</button>
            </div>
        </div>

        <!-- TU(Kyaukse) -->
          <div class="card">
            <img src="TU (Kyaukse).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University (Kyaukse)</h1>
                <p>📍On the Kyaukse–Myittha Road, near Kyaung Phyu VillageKyaukse Township, Mandalay Region, Myanmar</p><br>
                <button onclick="window.location.href='KSTU.html'">See More</button>
            </div>
        </div>

        <!-- TU(Yamethin) -->
          <div class="card">
            <img src="TU (Yamethin).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University (Yamethin)</h1>
                <p>📍On the Yangon-Mandalay Highway Road near milepost No. 192/4,Yamethin Township, Mandalay Region, Myanmar</p><br>
                <button onclick="window.location.href='YMTTU.html'">See More</button>
            </div>
        </div>

        <!-- TU(Yandanarpon) -->
          <div class="card">
            <img src="utycc.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Technology (Yadanabon Cyber City)</h1>
                <p>📍Near Pyin Sar Village, at the 28th mile on the Mandalay–Lashio Road,Pyin Oo Lwin District, Mandalay Region, Myanmar</p><br>
                <button onclick="window.location.href='CyberCity.html'">See More</button>
            </div>
        </div>

        <!-- TU(Myitkyina) -->
          <div class="card">
            <img src="TU(Myitkyina).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Myitkyina)</h1>
                <p>📍 Myitkyina, Myitkyina Township, Kachin State, Myanmar</p><br>
                <button onclick="window.location.href='Myitkyina_TU.html'">See More</button>
            </div>
        </div>

        <!-- TU(Monywa) -->
          <div class="card">
            <img src="TU(monywa).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Monywa)</h1>
                <p>📍 Myaynae (Minywa) Village, Monywa Township, Sagaing Region, Myanmar</p><br>
                <button onclick="window.location.href='Monywa_TU.html'">See More</button>
            </div>
        </div>

         <!-- TU(Kalay) -->
          <div class="card">
            <img src="TU(Kalay).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Kalay)</h1>
                <p>📍 Kalay, Kalay Township, Sagaing Region, Myanmar📍</p><br>
                <button onclick="window.location.href='Kalay_TU.html'">See More</button>
            </div>
        </div>

         <!-- TU(Sagaing) -->
          <div class="card">
            <img src="TU(Sagaing).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Sagaing)</h1>
                <p>📍 Sagaing, Sagaing Township, Sagaing Region, Myanmar</p><br>
                <button onclick="window.location.href='Sagaing_TU.html'">See More</button>
            </div>
        </div>

         <!-- TU(Magway) -->
          <div class="card">
            <img src="TU(Magway).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Magway)</h1>
                <p>📍 Western Kanbya village, beside the Naypyitaw–Kanbya Highway, Magway Township, Magway Region, Myanmar</p><br>
                <button onclick="window.location.href='Magway_TU.html'">See More</button>
            </div>
        </div>

        <!-- TU(Pakokku) -->
          <div class="card">
            <img src="TU(Pakokku).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Pakokku)</h1>
                <p>📍 Pakokku, Pakokku Township, Magway Region, Myanmar</p><br>
                <button onclick="window.location.href='Pakokku_TU.html'">See More</button>
            </div>
        </div>

         <!-- TU(Taunggyi) -->
          <div class="card">
            <img src="TU(Taunggyi).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Taunggyi)</h1>
                <p>📍 Ayetharyar Township, Yainggyi District, Shan State, Myanmar</p><br>
                <button onclick="window.location.href='taunggyi(tu).html'">See More</button>
            </div>
        </div>

        <!-- TU(Loikaw) -->
          <div class="card">
            <img src="TU(Loikaw).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Loikaw)</h1>
                <p>📍 Pangan Village Track, East of Ywatan Shay Village, Loikaw Township, Kayah State, Myanmar </p><br>
                <button onclick="window.location.href='loikaw(tu).html'">See More</button>
            </div>
        </div>

        <!-- TU(Toungoo) -->
          <div class="card">
            <img src="TU(Toungoo).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Toungoo)</h1>
                <p>📍 Thetshekyawhtin Sterrt, Thawonngalo Quarter, Kaytumadi, Toungoo Township, Bago Region, Myanmar </p><br>
                <button onclick="window.location.href='toungoo(tu).html'">See More</button>
            </div>
        </div>

        <!-- TU(Sittwe) -->
          <div class="card">
            <img src="TU(Sittwe).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Sittwe)</h1>
                <p>📍 Rachanbyin Village, Sittwe Township, Sittwe District, Rakhine State, Myanmar </p><br>
                <button onclick="window.location.href='sittwe(tu).html'">See More</button>
            </div>
        </div>

        <!-- TU(Pyay) -->
          <div class="card">
            <img src="TU(Pyay).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Pyay Technological University</h1>
                <p>📍 Beside the Pyay-Paukkhaung Highway Road, Pyay Township, Bago Region, Myanmar </p><br>
                <button onclick="window.location.href='pyay(tu).html'">See More</button>
            </div>
        </div>

         <!-- TU(Pathein) -->
          <div class="card">
            <img src="TU(Pathein).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Pathein)</h1>
                <p>📍 Apin-ne-se Village, Pathein District, Ayeyarwady Region, Myanmar </p><br>
                <button onclick="window.location.href='pathein(tu).html'">See More</button>
            </div>
        </div>

         <!-- TU(Hinthada) -->
          <div class="card">
            <img src="TU(Hinthada).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Hinthada)</h1>
                <p>📍 Nat Maw Rd.(Maha Bandoola Rd.), Nat Maw Village, Hinthada Township, Ayeyarwady Region, Myanmar </p><br>
                <button onclick="window.location.href='tuhinthada.html'">See More</button>
            </div>
        </div>

        <!-- TU(Hpa-An) -->
          <div class="card">
            <img src="TU(Hpa-An).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Hpa-An)</h1>
                <p>📍Hpa-An Township, Kayin State, Myanmar  </p><br>
                <button onclick="window.location.href='tuhpaan.html'">See More</button>
            </div>
        </div>

        <!-- TU(Mawlamyine) -->
          <div class="card">
            <img src="TU(Mawlamyine).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Technological University(Mawlamyine)</h1>
                <p>📍Mawlamyine-Mudon Highway, Mon State,Myanmar  </p><br>
                <button onclick="window.location.href='tumawlamyine.html'">See More</button>
            </div>
        </div>
        
  <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------    -->
        <!-- MIIT -->
          <div class="card">
            <img src="MIIT.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Myanmar Institute of Information Technology-MIIT</h1>
                <p>📍At 73rd Street (between 107th and 108th Streets, Ngu Shwe Wah Street),Chanmyathazi Township, Mandalay Region, Myanmar</p><br>
                <button onclick="window.location.href='MIIT.html'">See More</button>
            </div>
        </div>

        <!-- UIT -->
          <div class="card">
            <img src="UIT.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Information Technology-UIT</h1>
                <p>📍On Parami Road, Hlaing Township, near Yangon University of Economics Hlaing campus, Yangon Region, Myanmar</p><br>
                <button onclick="window.location.href='UIT.html'">See More</button>
            </div>
        </div>

        <!-- UCSY -->
         <div class="card">
            <img src="UCSY.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Yangon)-UCSY</h1>
                <p>📍At No.4 Main Road,Shwe Pyi Thar Township, Yangon Region, Myanmar</p><br>
                <button onclick="window.location.href='UCSY.html'">See More</button>
            </div>
        </div>

        <!-- UCSM -->
          <div class="card">
            <img src="UCSM.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Mandalay)-UCSM</h1>
                <p>📍Patheingyi, Mandalay Region</p><br>
                <button onclick="window.location.href='UCSM.html'">See More</button>
            </div>
        </div>

        <!-- UCS(Meiktlia) -->
          <div class="card">
            <img src="UCS(Meiktila).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Meiktila)</h1>
                <p>📍On Meiktila‑Tharzi Road, in Pan Taw Sat Village (TawMa Village Group), Meiktila Township, Mandalay Region, Myanmar</p>
                <button onclick="window.location.href='UCSmtl.html'">See More</button>
            </div>
            </div>

             <!-- UCS(Myitkyina) -->
          <div class="card">
            <img src="UCS(Myitkyina).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Myitkyina)</h1>
                <p>📍Shansu (south) quarter, in Myitkyina, Kachin State, Myanmar </p>
                <button onclick="window.location.href='cumyitkyina.html'">See More</button>
            </div>
            </div>

              <!-- UCS(Monywa) -->
          <div class="card">
            <img src="UCS(Monywa).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Monywa)</h1>
                <p>📍Monywa, Sagaing Region, north-western Myanmar</p>
                <button onclick="window.location.href='cumonywa.html'">See More</button>
            </div>
            </div>

            <!-- UCS(Kalay) -->
          <div class="card">
            <img src="UCS(Kalay).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Kalay)</h1>
                <p>📍Kalay, Chin State, Myanmar</p>
                <button onclick="window.location.href='cukalay.html'">See More</button>
            </div>
            </div>

  
            <!-- CU(Mdy) -->
          <div class="card">
            <img src="CU(Mdy).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Computer University(Mandalay)</h1>
                <p>📍Near Taoh Village, Sintkaing Township, Kyaukse District, Mandalay Region, Myanmar</p><br>
                <button onclick="window.location.href='CU(Mdy).html'">See More</button>
            </div>
          </div>

          <!-- UCS(Magway) -->
          <div class="card">
            <img src="CUmagway.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Magway)</h1>
                <p>📍 Near Ayemyathayar Village, Nankakyun Track, North-East of Myathalun Pagoda Region, Myanmar</p>
                <button onclick="window.location.href='CUMag.html'">See More</button>
            </div>
            </div>

            <!-- UCS(Pakokku) -->
          <div class="card">
            <img src="CUpakokku.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Pakokku)</h1>
                <p>📍 Minn Dat Pakokku Road, Kan Hla,	Pakokku, Magway Region, Myanmar</p>
                <button onclick="window.location.href='CUPku.html'">See More</button>
            </div>
            </div>

            <!-- UCS( Taunggyi) -->
          <div class="card">
            <img src="CUtaunggyi.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies ( Taunggyi)</h1>
                <p>📍  on the west of the Union Road from Taunggyi to Hopone, Shan State, Myanmar</p>
                <button onclick="window.location.href='CUTaunggyi.html'">See More</button>
            </div>
            </div>

             <!-- UCS( Loikaw) -->
          <div class="card">
            <img src="CUloikaw.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Loikaw)</h1>
                <p>📍 Loikaw Township, Loikaw District, Kayah State, Myanmar</p>
                <button onclick="window.location.href='CULoikaw.html'">See More</button>
            </div>
            </div>

            <!-- UCS(Taungoo) -->
          <div class="card">
            <img src="CUtaungoo.webp">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Taungoo)</h1>
                <p>📍 Taungoo Township, Taungoo District, Bago Region, Myanmar</p>
                <button onclick="window.location.href='CUTaungoo.html'">See More</button>
            </div>
            </div>

            <!-- UCS( Sittwe) -->
          <div class="card">
            <img src="UCS(sittwe).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Sittwe)</h1>
                <p>📍In Pyitawthar Quarter, Sittwe Township, Rakhine State, Myanmar</p>
                <button onclick="window.location.href='UCSSittwe.html'">See More</button>
            </div>
            </div>

            
            <!-- UCS(Pyay) -->
          <div class="card">
            <img src="UCS(pyay).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Pyay)</h1>
                <p>📍In Pyay Township, Bago Region, Myanmar</p>
                <button onclick="window.location.href='UCSPyay.html'">See More</button>
            </div>
            </div>
            
            <!-- UCS(Pathein) -->
          <div class="card">
            <img src="UCS(pathein).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Pathein)</h1>
                <p>📍 Near Pathein Bridge, Shwezar Village Tract, Pathein Township, Ayeyarwady Region, Myanmar</p>
                <button onclick="window.location.href='UCSpathein.html'">See More</button>
            </div>
            </div>

            <!-- UCS(Hinthada) -->
          <div class="card">
            <img src="UCS(Hinthada).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Hinthada)</h1>
                <p>📍In Hinthada Township, Ayeyarwady Region, Myanmar</p>
                <button onclick="window.location.href='UCSHinthada.html'">See More</button>
            </div>
            </div>

            <!-- UCS(Hpa-An) -->
          <div class="card">
            <img src="UCS(Hpa-an).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Hpa-An)</h1>
                <p>📍Near the west bank of the Salween River, Hpa-An Township, Kayin State, Myanmar</p>
                <button onclick="window.location.href='UCSHpaan.html'">See More</button>
            </div>
            </div>

             <!-- UCS(Thaton) -->
          <div class="card">
            <img src="UCS(thaton).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>University of Computer Studies (Thaton)</h1>
                <p>📍At Wondami Hillock Area, Thaton Township, Mon State, Myanmar</p>
                <button onclick="window.location.href='UCSThaton.html'">See More</button>
            </div>
            </div>

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------    -->
        <!-- NSPU -->
            <div class="card">
            <img src="NSPU.jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Naypyitaw State Polytechnic University-NSPU</h1>
                <p>📍Naypyitaw State Polytechnic University is located in Dana Theikdi Ward, Zabuthiri Township, Nay Pyi Taw Council Area.</p>
                <button onclick="window.location.href='NSPU.html'">See More</button>
              </div>
            </div>

            
   

     <!-- PU(Banmaw) -->
            <div class="card">
            <img src="PU(Bamaw).png">
            <div class="layer"></div>
            <div class="info">
             <h1>Polytechinc University (Banmaw)</h1>
                <p>📍Banmaw,Kachin State, Myanmar</p>
                <button onclick="window.location.href='PU(Bamaw).html'">See More</button>
              </div>
            </div>
    

    <!-- PU(Lashio) -->
            <div class="card">
            <img src="PU(Lashio).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Polytechinc University (Lashio)</h1>
                <p>📍Lashio Township, Northern Shan State, Myanmar</p>
                <button onclick="window.location.href='PU(Lashio).html'">See More</button>
              </div>
            </div>
    

    <!-- PU(Panglong) -->
            <div class="card">
            <img src="PU(Panglong).png">
            <div class="layer"></div>
            <div class="info">
             <h1>Polytechinc University (Panglong)</h1>
                <p>📍Loilem township, Southern Shan State,Myanmar </p>
                <button onclick="window.location.href='PU(Panglong).html'">See More</button>
              </div>
            </div>
   
     <!-- PU(Kyaing Tong) -->
            <div class="card">
            <img src="PU(kyaing Tong).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Polytechinc University (Kyaing Tong)</h1>
                <p>📍Eastern Part of Kyaing Tong, Shan State, Myanmar  </p>
                <button onclick="window.location.href='PU(Kyaing Tong).html'">See More</button>
              </div>
            </div>

     <!-- PU(Maubin) -->
            <div class="card">
            <img src="PU(Maubin).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Polytechinc University (Maubin)</h1>
                <p>📍Maubin Township, Myanmar </p>
                <button onclick="window.location.href='PU(Maubin).html'">See More</button>
              </div>
            </div>
    
     <!-- PU(Dawei) -->
            <div class="card">
            <img src="PU(Dawei).jpg">
            <div class="layer"></div>
            <div class="info">
             <h1>Polytechinc University (Dawei)</h1>
                <p>📍Near the village of Maung Mae Shaung, Yangon-Dawei Highway, Dawei Township, Myanmar</p>
                <button onclick="window.location.href='PU(Dawei).html'">See More</button>
              </div>
            </div>
    

    <!-- PU( Myeik) -->
            <div class="card">
            <img src="PU(Myeik).png">
            <div class="layer"></div>
            <div class="info">
             <h1>Polytechinc University ( Myeik)</h1>
                <p>📍Kabin Village, Myeik Township, Myanmar</p>
                <button onclick="window.location.href='PU(Myeik).html'">See More</button>
              </div>
            </div>
     </div>
     <div id="footer"></div>

    <button id="backToTop">
    <span>↑</span>
    </button>
    <script>
    // Get the button
    const btn = document.getElementById("backToTop");

    // Show button when scrolling down
    window.onscroll = function() {
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        btn.style.display = "block";
      } else {
        btn.style.display = "none";
      }
    };

    // Scroll smoothly to top
    btn.onclick = function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    };
  </script>

      <!-- Search Script -->
  <script>
    const searchInput = document.getElementById("search");
    const cards = document.querySelectorAll(".card");

    searchInput.addEventListener("keyup", function() {
      let filter = searchInput.value.toLowerCase();
      cards.forEach(card => {
        let text = card.innerText.toLowerCase();
        card.style.display = text.includes(filter) ? "block" : "none";
      });
    });
  </script>

   <!-- Footer -->
  
  
  <script>
  // Add a click event listener to the button
    button.addEventListener('click', function() {
    // Redirect to the new page when the button is clicked
    window.location.href = 'destination_page.html';
  });
  
  
  </script>
  <script src="include.js"></script>
</body>
</html>